SECRET=YOUR SECRET
DISCORD_WEBHOOK_URL=YOUR WEBHOOK URL
DISCOED_AVATAR_URL=YOUR AVATAR URL
DISCORD_BOTNAME=YOUR BOT NAME
PORT=YOUR PORT

# FOR DEBUG USE ONLY!!!!
SMEE_PROXY_URL=https://smee.io/***********
